<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a92b2d"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请选择"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请选择"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请选择"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvVillage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="请选择"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:background="#fff"
        android:divider="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>